PORT=4005
FRONTEND_URL=http://localhost:3005
MONGODB_URI=mongodb://localhost:27017/rt-chat-app

# Use different secret for JWT in production
JWT_SECRET=9a020c06195a95b88d7364eb67c5f7919bd4ce72b0cc8c9cf6cb4ad3591506b8